{
  "name": "tester-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0",
    "@fastify/cors": "^7.0.0",
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.2",
    "prisma": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "tsc": "^2.0.4"
  }
}
